{
    "configurations": [
        {
            "name": "UniGetUI (Unpackaged)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build UniGetUI (Debug x64)",
            "program": "${workspaceFolder}/bin/x64/Debug/net10.0-windows10.0.26100.0/UniGetUI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/bin/x64/Debug/net10.0-windows10.0.26100.0/",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}